# paginator

./: .gitignore  LICENSE  README  README.md  build-ivy.xml  build.properties  build.xml  classpath.xml  index.html  ivy.xml  ivysettings.xml  metrics.xml  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/timoteoponce/paginator/: Iterator.html  ListProvider.html  PaginationData.html  Paginator.html  PaginatorEventListener.html  Segment.html  SegmentProvider.html  SimpleListProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/timoteoponce/paginator/class-use/: Iterator.html  ListProvider.html  PaginationData.html  Paginator.html  PaginatorEventListener.html  Segment.html  SegmentProvider.html  SimpleListProvider.html
examples/paginatorExamples/: build.xml
examples/paginatorExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/paginatorExamples/nbproject/private/: private.properties
examples/paginatorExamples/src/org/timo/paginator/: CitiesListForm.form  CitiesListForm.java  City.java
examples/paginatorWeb/: build.xml
examples/paginatorWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
examples/paginatorWeb/nbproject/private/: private.properties
examples/paginatorWeb/src/conf/: persistence.xml
examples/paginatorWeb/src/java/org/timo/paginator/example/: Person.java  PersonBean.java
examples/paginatorWeb/web/: index.xhtml
examples/paginatorWeb/web/WEB-INF/: sun-web.xml
nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/ch/swissbytes/paginator/: Iterator.java  ListProvider.java  PaginationData.java  Paginator.java  PaginatorEventListener.java  Segment.java  SegmentProvider.java  SimpleListProvider.java
src/com/github/timoteoponce/paginator/: Iterator.java  ListProvider.java  PaginationData.java  Paginator.java  PaginatorEventListener.java  Segment.java  SegmentProvider.java  SimpleListProvider.java
src/org/timo/paginator/: Iterator.java  List.java  ListProvider.java  PaginationData.java  PaginationList.java  Paginator.java  Parameters.java  Range.java  RangeProvider.java  Segment.java  SegmentProvider.java  SimpleListProvider.java
test/com/github/timoteoponce/paginator/: IteratorTest.java  PaginationDataTest.java  PaginatorTest.java  TestListProvider.java
test/org/timo/paginator/: IteratorTest.java  PaginationDataTest.java  PaginatorTest.java  SimpleListProvider.java  TestListProvider.java
