build.dir=build-ant
project.src=src
project.build=build-ant
project.build.dist=build-ant/dist
project.build.report=build-ant/report
project.lib=lib
project.config=config
project.resources=resources
project.test=test
classpath.location=classpath.xml
common.lib=../common/lib/java
common.tools=../common/tools
#
application.author=Juan Timoteo Ponce Ortiz
application.release=0.0.3
#
dist.jar.name=${ant.project.name}-${application.release}.jar
release.name=${ant.project.name}-${application.release}.zip
#
current.env = dev
